<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div class="logo">
      <div class="logo-img">
        <img src="https://images.unsplash.com/photo-1633409361618-c73427e4e206?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aWNvbnxlbnwwfHwwfHx8MA%3D%3D" alt="img-logo">
      </div>
      <h2 class="logo-title">ClarityUI</h2>
    </div>
    <div class="nav-list-conatainer">
      <div class="nav-list">
        <a href="#" class="nav-items">Products</a>
        <a href="#" class="nav-items">Features</a>
        <a href="#" class="nav-items">Pricing</a>
        <a href="#" class="nav-items">Support</a>
      </div>
      <button class="nav-btn">start free trial</button>
    </div>
  </nav>
</body>
</html>